<article class="graph">
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Data usage</h2></div>
    <div class="right"><a href="#">All</a> | Last month</div>
  </div>

  <div class="graph 20px">
    <ul>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">15</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">40</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">1</div></a></li>
      <li><a href="#"><div class="bar">35</div></a></li>
    </ul>
    <div class="summary">
      <h3>235</h3>
      <div class="info">
        <strong>searches</strong>
        last month
      </div>
    </div>
  </div>

  <div class="graph 7px">
    <ul>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">15</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">40</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">1</div></a></li>
      <li><a href="#"><div class="bar">35</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">15</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">40</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">1</div></a></li>
      <li><a href="#"><div class="bar">35</div></a></li>
    </ul>
    <div class="summary">
      <h3>326</h3>
      <div class="info">
        <strong>views</strong>
        last month
      </div>
    </div>
  </div>

  <div class="graph 20px">
    <ul>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">15</div></a></li>
      <li><a href="#"><div class="bar">100</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">40</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">50</div></a></li>
      <li><a href="#"><div class="bar">10</div></a></li>
      <li><a href="#"><div class="bar">1</div></a></li>
      <li><a href="#"><div class="bar">35</div></a></li>
    </ul>
    <div class="summary">
      <h3>145</h3>
      <div class="info">
        <strong>downloads</strong>
        last month
      </div>
    </div>
  </div>
</div>
<footer></footer>
</article>

<article class="graph">
<header></header>
<div class="content">
  <div class="header">
    <div class="left"><h2>Data history</h2></div>
    <div class="right"><a href="#">All</a> | Last month</div>
  </div>
  <div id="holder"></div>
</div>
<footer></footer>
</article>
