<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Member Information</h2></div>
  </div>

  <div class="left">
    <h3>Overview</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. The resulting thesis was released in the public domain and is available at <a href="#">http://www.archive.org/details/Vegetationskundliche</a>.</p>
    <p>Specimens have been deposited at the Berlin Botanical Garden Herbarium (B) with duplicates send to the Istanbul herbarium and the private collection of Gerald Parolly who supervised this work.</p>

    <h3>Contact at</h3>

    <ul class="team">
      <li>
      <h4>Paul J. Morris</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Paul J. Morris' email">mole@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Markus Doring</h4>
      <h4 class="position">Taxonomy</h4>
      <a href="#" title="Markus doring's email">mdoring@morris.net</a>
      1-215-299-1161
      </li>

      <li>
      <h4>Javier Álvarez</h4>
      <h4 class="position">Resource Contact</h4>
      <a href="#" title="Javier Álvarez email">javieralvarez@morris.net</a>
      <span class="phone">1-215-299-1161</span>
      </li>

    </ul>


  </div>
  <div class="right">
    <h3>Endorsed by</h3>
    <p>GBIF USA</p>
    <h3>Networks</h3>
    <ul>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
      <li><a href="/members/detail.html" title="World Museums">World Museums</a></li>
    </ul>
    <h3>Technical partner</h3>
    <p><a href="/members/detail.html" title="Harvard ETSUM">Harvard ETSUM</a></p>    
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Contribution to GBIF</h2></div>
  </div>

  <div class="left">
  </div>

  <div class="right">
    <h3>Top countries covered</h3>
    <ul>
      <li><a href="/countries/detail.html" title="Poland">Poland</a></li>
      <li><a href="/countries/detail.html" title="Ecuador">Ecuador</a></li>
      <li><a href="/countries/detail.html" title="Namibia">Namibia</a></li>      
    </ul>
    
    <h3>Available reports</h3>
    <ul>
      <li class="download"><a href="#" title="Museum Standards">Museum Standards</a></li>
      <li class="download"><a href="#" title="Academy of Natural Sciences">Academy of Natural Sciences</a></li>      
    </ul>
  </div>

</div>
<footer></footer>
</article>

<article class="map">
<header></header>
<div id="map"></div>
<div class="content">

  <div class="header">
    <div class="right"><h2>1,452 georeferenced occurrences</h2></div>
  </div>

  <div class="right">
    <h3>Visualize</h3>
    <p>Occurrences | <a href="#">Checklists</a></p>
    <h3>Share this map</h3>
    <p><a href="#" title="Embed it in your website">Embed it in your website</a></p>
    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="One Degree cell density">One Degree cell density <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
      <li class="download"><a href="#" title="Placemarks">Placemarks <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Taxonomic distribution</h2>

  <div class="left">
  </div>

  <div class="right">
  </div>

</div>
<footer></footer>
</article>


