<article class="dataset">
<header></header>
<div class="content">
  <h1>Search GBIF Network members</h1>
  <form action="/members/search.html">
    <span class="input_text">
      <input type="text" name="search" placeholder="Search names,countries..." />
    </span>
    <button type="submit" class="search_button"><span>Search</span></button>
  </form>
  <div class="results">
    <ul>
      <li><a href="/countries/search.html" title="">121</a>participant</li>
      <li><a href="/countries/search.html" title="">654</a>publishers</li>
      <li><a href="/countries/search.html" title="">129</a>technical</li>      
      <li class="last"><a href="/countries/search.html" title="">34</a>networks</li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

