<article class="light_pane static">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>About this website</h2></div>
    <div class="right"><h4>About GBIF data</h4></div>
  </div>

  <div class="left">

    <h3>Objectives</h3>
    <p>Welcome to the Data Portal of the Global Biodiversity Information Facility (GBIF). For an introduction to the capabilities of the Portal, see the <a href="#" title="Online tutorial">online tutorial</a>. A <a href="#" title="French translation">French translation</a> is also available.</p>
    <p> GBIF is an international organisation that is working to make the world’s biodiversity data accessible everywhere in the world. GBIF and its many partners work to mobilise the data, and to improve search mechanisms, data and metadata standards, web services, and the other components of an Internet-based information infrastructure for biodiversity.  </p>
    <p> For more information about GBIF as an organisation, visit our <a href="http://www.gbif.org" title="Gbif.org">home page</a>. GBIF makes available data that are shared by hundreds of data publishers from around the world. These data are shared according to the GBIF Data Use Agreement, which includes the provision that users of any data accessed through or retrieved via the GBIF Portal will always give credit to the original data publishers.  </p>

    <h3>Summarizing</h3>

    <ul class="summary">

      <li>
      <div class="light_box">
        More than<h2>300M</h2>of occurrences <a href="#" title="Global numbers">View the global numbers</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

      <li>
      <div class="light_box">
        Glad to have<h2>1.185</h2>data providers <a href="#" title="Data providers">View the Data providers</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

      <li class="last">
      <div class="light_box">
        With<h2>68%</h2> taxonomic cov.<a href="#" title="Read more">Read more</a>
        <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
      </div>
      </li>

    </ul>

    <h3>Examples</h3>
    <p>The following examples demonstrate some of the capabilities of the portal:</p>
    <ul>
      <li>Finding information about the Desert Kangaroo Rat (Dipodomys deserti). <a href="#" title="Desert Kangaroo Rat">view</a></li>
      <li>Finding information on Ecuadorian plants. <a href="#" title="Ecuadorian plants">view</a></li>
      <li>Finding information about datasets that contain records from Indonesia. <a href="#" title="Records from Indonesia">view</a></li>
      <li>Finding data publishers in Denmark. <a href="#" title="Data publishers in Denmark">view</a></li>
      <li>Comparing seasonal distributions for Barn Swallow (Hirundo rustica). <a href="#" title="Barn Swallow">view</a></li>
    </ul>

  </div>

  <div class="right">
    <ul class="section"><li><h3><a href="terms_and_conditions.html" title="Terms and conditions">Terms and conditions</a></h3></li></ul>
    <ul class="section"><li><h3><a href="tools.html" title="Tools &amp; projects">Tools &amp; projects</a></h3></li></ul>
    <ul class="section last"><li><h3><a href="contact.html" title="Contact us">Contact us</a></h3></li></ul>
  </div>
</div>
<footer></footer>
</article>

