<article class="light_pane static">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>GBIF Data Sharing Agreement</h2></div>
    <div class="right"><h4><a href="about.html" title="About GBIF data">About GBIF data</a></h4></div>
  </div>

  <div class="left">
    <h3>BACKGROUND</h3>
    <p>The goals and principles of making biodiversity data openly and universally available have been defined in the Memorandum of Understanding on GBIF, paragraph 8 (see the relevant excerpts in the attached Annex).</p>
    <p>The Participants who have signed the MoU have expressed their willingness to make biodiversity data available through their nodes to foster scientific research development internationally and to support the public use of these data.<br />Data Publishers often participate in several data sharing arrangements at different levels (thematic, community, national, global).</p>
    <p>GBIF data sharing should take place within a framework of due attribution.<br />Therefore, when registering their services with GBIF, the Data Publishers agree as follows:</p>

    <h3>A. DATA SHARING AGREEMENTS</h3>
    <ol>
      <li>Biodiversity data accessible via the GBIF network are openly and universally available to all users within the framework of the GBIF Data Use Agreement and with the terms and conditions that the Data Publisher has identified in its metadata.</li>
      <li>GBIF does not assert any intellectual property rights in the data that is made available through its network.</li>
      <li>The Data Publisher warrants that they have made the necessary agreements with the original owners of the data that it can make the data available through GBIF network.</li>
      <li>The Data Publisher makes reasonable efforts to ensure that the data they serve are accurate.</li>
      <li>Responsibility regarding the restriction of access to sensitive data resides with the Data Publisher.</li>
      <li>The Data Publisher includes stable and unique identifiers in their data so that the owner of the data is known and for other necessary purposes.</li>
      <li>GBIF Secretariat may cache a copy and serve full or partial data further to other users together with the terms and conditions for use set by the Data Publisher. Queries of such data through the GBIF Secretariat are reported to the Data Publisher.</li>
      <li>Data Publishers are endorsed by a GBIF Participant, if applicable, before their metadata is made available by the GBIF Secretariat.</li>
      <li>GBIF Secretariat is not liable or responsible, nor are its employees or contractors, for the data contents or their use; or for any loss, damage, claim, cost or expense however it may arise, from an inability to use the GBIF network.</li>
    </ol>

    <h3>B. SERVICE LEVELS</h3>
    <h4>GBIF Secretariat</h4>
    <p>Services provided by the GBIF Secretariat are managed in accordance with the GBIF Work Programme.</p>
    <p>GBIF Secretariat’s service provision includes software components and updates, interfaces, indexing and registry services, helpdesk, and training to assist the Participants to maintain Internet portals.</p>

    <h4>GBIF Participants</h4>
    <p>GBIF Participants keep the GBIF Secretariat informed of their contact and service information.</p>
    <p>GBIF Participants maintain services that enable new and existing Data Publishers in their domain to be integrated within GBIF network, and the data owners be identified, as appropriate.</p>

    <h4>C. DEFINITIONS</h4>
    <ul>
      <li>GBIF Participant: Signatory of the GBIF-establishing Memorandum of Understanding (MoU).</li>
      <li>GBIF Secretariat: Legal entity empowered by the GBIF Participants to enter into contracts, execute the Work Programme, and maintain the central services for the GBIF network.</li>
      <li>GBIF network: The infrastructure consisting of the central services of the GBIF Secretariat, Participant nodes and Data Publishers. Making data available through GBIF network means registering and advertising the pertinent services via the GBIF central services.</li>
      <li>Node: A Data Publisher designated by a GBIF Participant that maintains a stable computer gateway that makes data available through the GBIF network.</li>
      <li>Participant Node: An organisational unit designated by the GBIF Participant to coordinate activities in its domain. It may also provide data.</li>
      <li>Biodiversity Data: Primary data on specimens, observations, names, taxonomic concepts, and sites, and other data on biological diversity.</li>
      <li>Metadata: Data describing the attributes and combinations of biodiversity data.</li>
      <li>Data: Biodiversity data and metadata.</li>
      <li>Data sharing: The process of and agreements for making data freely and universally available on the Internet.</li>
      <li>Data Publisher: A custodian of data making it technically available. This may or may not be the data owner. If not they will have declared to GBIF that they have permission to make the data available.</li>
      <li>User: Anyone who uses the Internet to access data through the GBIF network.</li>
      <li>Owner of data: The legal entity possessing the right resulting from the act of creating a digital record. The record may be a product derived from another, possibly non-digital product, which may affect the right.</li>
      <li>Sensitive data: Any data that the Data Publisher does not want to make available, e.g. precise localities of endangered species.</li>
    </ul>
  </div>

  <div class="right">
    <ul class="section">
      <li><h3><a href="terms_and_conditions.html" title="Terms and conditions">Terms and conditions</a></h3></li>
      <li><a href="use_agreement.html" title="GBIF Data Use Agreement">GBIF Data Use Agreement</a></li>
      <li class="selected last"><a href="sharing_agreement.html" title="GBIF Data Sharing Agreement">GBIF Data Sharing Agreement</a></li>
    </ul>
    <ul class="section"><li><h3><a href="tools.html" title="Tools &amp; projects">Tools &amp; projects</a></h3></li></ul>
    <ul class="section last"><li><h3><a href="contact.html" title="Contact us">Contact us</a></h3></li></ul>
  </div>
</div>
<footer></footer>
</article>
