<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Pages</h2></div>
    <div class="right"><h4>Links</h4></div>
  </div>

  <div class="left">

    <h3>Datasets</h3>
    <ul>
      <li><a href="index.html">Information</a></li>
      <li><a href="dataset/discussion.html">Discussion</a></li>
      <li><a href="dataset/external.html">External</a></li>
      <li><a href="dataset/search.html">Search</a></li>
      <li><a href="dataset">Results</a></li>
      <!--<li><a href="dataset/process_detail.html">Process detail</a></li>-->
      <li><strong>Register</strong>: <a href="dataset/step0.html">step 0</a>, <a href="dataset/step1.html">step 1</a>, <a href="dataset/step2.html">step 2</a>.</li>
      <li><a href="dataset/checklist.html">Checklist</a></li>
    </ul>

    <h3>Species</h3>
    <ul>
      <li><a href="species/home.html">Home</a></li>
      <li><a href="species/search.html">Search</a></li>
    </ul>

    <h3>GBIF Network</h3>
    <ul>
      <li><a href="members/search.html">Members search</a></li>
    </ul>

    <h3>Download</h3>
    <ul>
      <li><a href="download/process.html">Process</a></li>
      <li><a href="download/email.html">Mail</a></li>
      <li><a href="#" class="download">Download with select</a> <span class="small">(popup)</span></li>
      <li><a href="#" class="download_2">Direct download</a> <span class="small">(popup)</span></li>
    </ul>

    <h3>Occurrences</h3>
    <ul>
      <li><a href="occurrences/home.html">Home</a></li>
      <li><a href="occurrences/detail.html">Detail</a></li>
    </ul>

    <h3>Static</h3>
    <ul>
      <li><a href="static/about.html">Home</a></li>
      <li><a href="static/contact.html">Contact</a></li>
      <li><a href="static/terms_and_conditions.html">Terms and Conditions</a></li>
      <li><a href="static/sharing_agreement.html">Sharing agreements</a></li>
      <li><a href="static/use_agreement.html">Use agreement</a></li>
    </ul>

    <h3>User</h3>
    <ul>
      <li><a href="user/detail.html">Detail</a></li>
      <li><a href="#" class="login">Login</a> <span class="small">(popup)</span></li>
      <li><a href="#" class="donwload-data-1">Download data 1</a></li>
      <li><strong>Register:</strong> <a href="user/register/step0.html">step 0</a>, <a href="user/register/step1.html">step 1</a>, <a href="user/register/step2.html">step 2</a>.</li>
      <li><a href="user/change_password.html">Change password</a></li>
    </ul>

    <h3>Extra</h3>
    <ul>
      <li><a href="light_pane/buttons.html">Form</a></li>
    </ul>
  </div>
  <div class="right">
    <ul>
      <li><a href="https://spreadsheets.google.com/spreadsheet/ccc?key=0ArPjYIFREewIdERtcDJTMXl5MmY0TkZWUUNDUmJYWFE&hl=en_US#gid=0">Status</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
<article class="results light_pane">
<header></header>
<div class="content">
  <h2>Colors</h2>
  <div class="left">
    <ul>
      <li><div class="color" style="background:#000;"></div> darkest:       <span class="code">#000000;</span></li>
      <li><div class="color" style="background:#222;"></div> uber_dark:     <span class="code">#222222;</span></li>
      <li><div class="color" style="background:#333;"></div> ultra_dark:    <span class="code">#333333;</span></li>
      <li><div class="color" style="background:#666;"></div> medium_dark:   <span class="code">#666666;</span></li>
      <li><div class="color" style="background:#999;"></div> dark:          <span class="code">#999999;</span></li>
      <li><div class="color" style="background:#ccc;"></div> gray:          <span class="code">#cccccc;</span></li>
      <li><div class="color" style="background:#f1f1f1;"></div> light_gray: <span class="code">#f1f1f1;</span></li>
      <li><div class="color" style="background:#fff;"></div> brightest:     <span class="code">#ffffff;</span></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Buttons</h2></div>
  </div>

  <div class="left">

    <div class="example">
      <a href="#" title="Help" class="help"><img src="/img/icons/questionmark.png" /></a>

    </div>
    <div class="example">
      <div class="range">
        <h4>RANGE</h4> <input type="text" id="range" />
        <div id="slider-range">
         <div class="ui-slider-handle"></div>
         <div class="ui-slider-handle last"></div>
        </div>
      </div>
    </div>

    <div class="example">
      <div class="field">
        <div class="select-box countries">
          <div class="selected_option"><span>Select country</span></div>
          <div class="listing">
            <div class="inner">
              <ul>
                <li>Antigua and Barbuda</li>
                <li>Bosnia and Herzegovina</li>
                <li>Cocos (Keeling) Islands</li>
                <li>Congo, the Democratic Republic of the</li>
                <li>Cote D'Ivoire</li>
                <li>Fiji</li>
                <li>French Southern Territories</li>
                <li>Heard Island and Mcdonald Islands</li>
                <li>Holy See (Vatican City State)</li>
                <li>Iran, Islamic Republic of</li>
                <li>Korea, Democratic People's Republic of</li>
                <li>Korea, Republic of</li>
                <li>Belarus</li>
                <li>Lao People's Democratic Republic</li>
                <li>Macedonia, the Former Yugoslav Republic of</li>
                <li>United States</li>
                <li>Micronesia, Federated States of</li>
                <li>Moldova, Republic of</li>
                <li>Palestinian Territory, Occupied</li>
                <li>Pitcairn</li>
                <li>Reunion</li>
                <li>Saint Helena</li>
                <li>Saint Kitts and Nevis</li>
                <li>Saint Pierre and Miquelon</li>
                <li>Sao Tome and Principe</li>
                <li>Serbia and Montenegro</li>
                <li>South Georgia and the South Sandwich Islands</li>
                <li>Svalbard and Jan Mayen</li>
                <li>Syrian Arab Republic</li>
                <li>Taiwan, Province of China</li>
                <li>Tanzania, United Republic of</li>
                <li>Timor-Leste</li>
                <li>Trinidad and Tobago</li>
                <li>Mexico</li>
                <li>Myanmar</li>
                <li>Virgin Islands, British</li>
                <li>Virgin Islands, U.s.</li>
                <li>Wallis and Futuna</li>
                <li>Albania</li>
                <li>Algeria</li>
                <li>American Samoa</li>
                <li>Vanuatu</li>
                <li>Yemen</li>
                <li>Andorra</li>
                <li>Angola</li>
                <li>Anguilla</li>
                <li>Argentina</li>
                <li>Armenia</li>
                <li>Aruba</li>
                <li>Australia</li>
                <li>Austria</li>
                <li>Azerbaijan</li>
                <li>Bahamas</li>
                <li>Bahrain</li>
                <li>Bangladesh</li>
                <li>Barbados</li>
                <li>Belgium</li>
                <li>Benin</li>
                <li>Bermuda</li>
                <li>Bhutan</li>
                <li>Bolivia</li>
                <li>Botswana</li>
                <li>Bouvet Island</li>
                <li>Brazil</li>
                <li>British Indian Ocean Territory</li>
                <li>Brunei Darussalam</li>
                <li>Bulgaria</li>
                <li>Burkina Faso</li>
                <li>Burundi</li>
                <li>Cambodia</li>
                <li>Cameroon</li>
                <li>Canada</li>
                <li>Cape Verde</li>
                <li>Malta</li>
                <li>Cayman Islands</li>
                <li>Chad</li>
                <li>Chile</li>
                <li>China</li>
                <li>Christmas Island</li>
                <li>Colombia</li>
                <li>Comoros</li>
                <li>Cook Islands</li>
                <li>Costa Rica</li>
                <li>Croatia</li>
                <li>Cuba</li>
                <li>Cyprus</li>
                <li>Czech Republic</li>
                <li>Denmark</li>
                <li>Djibouti</li>
                <li>Dominica</li>
                <li>Dominican Republic</li>
                <li>Ecuador</li>
                <li>Egypt</li>
                <li>Equatorial Guinea</li>
                <li>Eritrea</li>
                <li>Estonia</li>
                <li>Ethiopia</li>
                <li>Faroe Islands</li>
                <li>Finland</li>
                <li>France</li>
                <li>French Guiana</li>
                <li>French Polynesia</li>
                <li>Gabon</li>
                <li>Gambia</li>
                <li>Georgia</li>
                <li>Germany</li>
                <li>Ghana</li>
                <li>Gibraltar</li>
                <li>Greece</li>
                <li>Greenland</li>
                <li>Grenada</li>
                <li>Guadeloupe</li>
                <li>Guam</li>
                <li>Guatemala</li>
                <li>Guinea</li>
                <li>Guinea-Bissau</li>
                <li>Guyana</li>
                <li>Haiti</li>
                <li>Honduras</li>
                <li>Hong Kong</li>
                <li>Hungary</li>
                <li>Iceland</li>
                <li>India</li>
                <li>Indonesia</li>
                <li>Iraq</li>
                <li>Israel</li>
                <li>Italy</li>
                <li>Jamaica</li>
                <li>Japan</li>
                <li>Jordan</li>
                <li>Kazakhstan</li>
                <li>Kenya</li>
                <li>Kiribati</li>
                <li>Kuwait</li>
                <li>Kyrgyzstan</li>
                <li>Latvia</li>
                <li>Lesotho</li>
                <li>Liberia</li>
                <li>Libyan Arab Jamahiriya</li>
                <li>Lithuania</li>
                <li>Luxembourg</li>
                <li>Macao</li>
                <li>Madagascar</li>
                <li>Malawi</li>
                <li>Malaysia</li>
                <li>Maldives</li>
                <li>Mali</li>
                <li>Marshall Islands</li>
                <li>Martinique</li>
                <li>Mauritius</li>
                <li>Mayotte</li>
                <li>Monaco</li>
                <li>Mongolia</li>
                <li>Montserrat</li>
                <li>Morocco</li>
                <li>Mozambique</li>
                <li>Namibia</li>
                <li>Nauru</li>
                <li>Nepal</li>
                <li>Netherlands</li>
                <li>New Caledonia</li>
                <li>New Zealand</li>
                <li>Nicaragua</li>
                <li>Niger</li>
                <li>Nigeria</li>
                <li>Niue</li>
                <li>Norfolk Island</li>
                <li>Northern Mariana Islands</li>
                <li>Norway</li>
                <li>Oman</li>
                <li>Pakistan</li>
                <li>Palau</li>
                <li>Panama</li>
                <li>Paraguay</li>
                <li>Peru</li>
                <li>Philippines</li>
                <li>Poland</li>
                <li>Portugal</li>
                <li>Puerto Rico</li>
                <li>Qatar</li>
                <li>Romania</li>
                <li>Russian Federation</li>
                <li>Rwanda</li>
                <li>Saint Lucia</li>
                <li>Saint Vincent and the Grenadines</li>
                <li>Samoa</li>
                <li>San Marino</li>
                <li>Senegal</li>
                <li>Seychelles</li>
                <li>Sierra Leone</li>
                <li>Singapore</li>
                <li>Slovakia</li>
                <li>Slovenia</li>
                <li>Solomon Islands</li>
                <li>Somalia</li>
                <li>South Africa</li>
                <li>Spain</li>
                <li>Sri Lanka</li>
                <li>Sudan</li>
                <li>Suriname</li>
                <li>Swaziland</li>
                <li>Sweden</li>
                <li>Switzerland</li>
                <li>Thailand</li>
                <li>Togo</li>
                <li>Tokelau</li>
                <li>Tonga</li>
                <li>Tunisia</li>
                <li>Turkey</li>
                <li>Turkmenistan</li>
                <li>Turks and Caicos Islands</li>
                <li>Tuvalu</li>
                <li>Uganda</li>
                <li>Ukraine</li>
                <li>United Kingdom</li>
                <li>United States Minor Outlying Islands</li>
                <li>Uruguay</li>
                <li>Uzbekistan</li>
                <li>Venezuela</li>
                <li>Viet Nam</li>
                <li>Western Sahara</li>
                <li>Zambia</li>
                <li>Zimbabwe</li>
                <li>Antarctica</li>
                <li>Belize</li>
                <li>Central African Republic</li>
                <li>El Salvador</li>
                <li>Ireland</li>
                <li>Lebanon</li>
                <li>Liechtenstein</li>
                <li>Mauritania</li>
                <li>Afghanistan</li>
                <li>Falkland Islands (Malvinas)</li>
                <li>Netherlands Antilles</li>
                <li>Congo</li>
                <li>Papua New Guinea</li>
                <li>Saudi Arabia</li>
                <li>Tajikistan</li>
                <li>United Arab Emirates</li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <a href="#" class="candy_blue_button lft"><span>Blue button</span></a>
    </div>
    <div class="example">
      <a href="#" class="candy_white_button lft"><span>White button</span></a>
    </div>
    <div class="example">
      <a href="#" class="sort" title="More">Sorting popover<span class="more"></span></a>
    </div>
    <div class="example">
      <a href="#" class="candy_white_button previous"><span>White button with left arrow</span></a>
      <a href="#" class="candy_white_button next"><span>White button with right arrow</span></a>
    </div>


  </div>
  <div class="right">
    <div class="download">

    <div class="dropdown">
      <a href="#" class="title" title="Download description"><span>Download this description</span></a>
      <ul>
        <li><a href="#a"><span>Download all occurences</span></a></li>
        <li><a href="#b"><span>Download metadata</span></a></li>
        <li class="last"><a href="#b"><span>Download metadata</span></a></li>
      </ul>
    </div>

    </div>

  </div>
</div>
<footer></footer>
</article>
