<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title><%=h @item[:title] %></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>
</head>
<body>
  <% partial = @item[:content_filename].gsub("content/", "").gsub(/\..*?$/, "") %>

  <%= render "/occurrences/detail_header" %>
  <div id="content">
    <%= yield %>
    <%= render "/partials/login" %>
    <%= render "/partials/download" %>
  </div>
  <%= render "/partials/footer" %>
  <%= render "/partials/scripts" %>

  <script type="text/javascript" charset="utf-8">

   var latlng = new google.maps.LatLng(-24.397, 130.644);

   var myOptions = { zoom: 8, center: latlng, disableDefaultUI: true, mapTypeId: google.maps.MapTypeId.ROADMAP };

   var map    = new google.maps.Map(document.getElementById("map"), myOptions);
   var image  = new google.maps.MarkerImage('/img/icons/marker.png', new google.maps.Size(26, 36), new google.maps.Point(0,0), new google.maps.Point(13, 36));
   var shadow = new google.maps.MarkerImage('/img/icons/marker_shadow.png', new google.maps.Size(27, 15), new google.maps.Point(0,0), new google.maps.Point(13, 7));
   var circle = new google.maps.Circle({map: map, radius: 30000, center: latlng, fillColor:"#fff", fillOpacity: .5, strokeWeight:0});

   marker = new google.maps.Marker({ map:map, draggable:false, icon: image, shadow:shadow, animation: google.maps.Animation.DROP, position: latlng });
  </script>

</body>
</html>
