<article class="user">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Personal Data</h2></div>
    <div class="right"><h4>Account details</h4></div>
  </div>

  <div class="left">
    <form action="detail.html" method="get">

      <div class="field">
        <h3>Email</h3>
        <span class="input_text">
          <input id="email" name="email" type="text" />
        </span>
      </div>

      <div class="fields">
        <div class="field">
          <h3>First name</h3>
          <span class="input_text">
            <input id="first_name" name="first_name" type="text" />
          </span>
        </div>

        <div class="field last">
          <h3>Last name</h3>
          <span class="input_text">
            <input id="last_name" name="last_name" type="text" />
          </span>
        </div>
      </div>

      <div class="field select">
        <h3>Residential country</h3>

        <input id="country" name="country" type="hidden" />

        <div class="select-box countries">
          <div class="selected_option"><span>Select country</span></div>
          <div class="listing">
            <div class="inner">
              <ul>
                <li>Antigua and Barbuda</li>
                <li>Bosnia and Herzegovina</li>
                <li>Cocos (Keeling) Islands</li>
                <li>Congo, the Democratic Republic of the</li>
                <li>Cote D'Ivoire</li>
                <li>Fiji</li>
                <li>French Southern Territories</li>
                <li>Heard Island and Mcdonald Islands</li>
                <li>Holy See (Vatican City State)</li>
                <li>Iran, Islamic Republic of</li>
                <li>Korea, Democratic People's Republic of</li>
                <li>Korea, Republic of</li>
                <li>Belarus</li>
                <li>Lao People's Democratic Republic</li>
                <li>Macedonia, the Former Yugoslav Republic of</li>
                <li>United States</li>
                <li>Micronesia, Federated States of</li>
                <li>Moldova, Republic of</li>
                <li>Palestinian Territory, Occupied</li>
                <li>Pitcairn</li>
                <li>Reunion</li>
                <li>Saint Helena</li>
                <li>Saint Kitts and Nevis</li>
                <li>Saint Pierre and Miquelon</li>
                <li>Sao Tome and Principe</li>
                <li>Serbia and Montenegro</li>
                <li>South Georgia and the South Sandwich Islands</li>
                <li>Svalbard and Jan Mayen</li>
                <li>Syrian Arab Republic</li>
                <li>Taiwan, Province of China</li>
                <li>Tanzania, United Republic of</li>
                <li>Timor-Leste</li>
                <li>Trinidad and Tobago</li>
                <li>Mexico</li>
                <li>Myanmar</li>
                <li>Virgin Islands, British</li>
                <li>Virgin Islands, U.s.</li>
                <li>Wallis and Futuna</li>
                <li>Albania</li>
                <li>Algeria</li>
                <li>American Samoa</li>
                <li>Vanuatu</li>
                <li>Yemen</li>
                <li>Andorra</li>
                <li>Angola</li>
                <li>Anguilla</li>
                <li>Argentina</li>
                <li>Armenia</li>
                <li>Aruba</li>
                <li>Australia</li>
                <li>Austria</li>
                <li>Azerbaijan</li>
                <li>Bahamas</li>
                <li>Bahrain</li>
                <li>Bangladesh</li>
                <li>Barbados</li>
                <li>Belgium</li>
                <li>Benin</li>
                <li>Bermuda</li>
                <li>Bhutan</li>
                <li>Bolivia</li>
                <li>Botswana</li>
                <li>Bouvet Island</li>
                <li>Brazil</li>
                <li>British Indian Ocean Territory</li>
                <li>Brunei Darussalam</li>
                <li>Bulgaria</li>
                <li>Burkina Faso</li>
                <li>Burundi</li>
                <li>Cambodia</li>
                <li>Cameroon</li>
                <li>Canada</li>
                <li>Cape Verde</li>
                <li>Malta</li>
                <li>Cayman Islands</li>
                <li>Chad</li>
                <li>Chile</li>
                <li>China</li>
                <li>Christmas Island</li>
                <li>Colombia</li>
                <li>Comoros</li>
                <li>Cook Islands</li>
                <li>Costa Rica</li>
                <li>Croatia</li>
                <li>Cuba</li>
                <li>Cyprus</li>
                <li>Czech Republic</li>
                <li>Denmark</li>
                <li>Djibouti</li>
                <li>Dominica</li>
                <li>Dominican Republic</li>
                <li>Ecuador</li>
                <li>Egypt</li>
                <li>Equatorial Guinea</li>
                <li>Eritrea</li>
                <li>Estonia</li>
                <li>Ethiopia</li>
                <li>Faroe Islands</li>
                <li>Finland</li>
                <li>France</li>
                <li>French Guiana</li>
                <li>French Polynesia</li>
                <li>Gabon</li>
                <li>Gambia</li>
                <li>Georgia</li>
                <li>Germany</li>
                <li>Ghana</li>
                <li>Gibraltar</li>
                <li>Greece</li>
                <li>Greenland</li>
                <li>Grenada</li>
                <li>Guadeloupe</li>
                <li>Guam</li>
                <li>Guatemala</li>
                <li>Guinea</li>
                <li>Guinea-Bissau</li>
                <li>Guyana</li>
                <li>Haiti</li>
                <li>Honduras</li>
                <li>Hong Kong</li>
                <li>Hungary</li>
                <li>Iceland</li>
                <li>India</li>
                <li>Indonesia</li>
                <li>Iraq</li>
                <li>Israel</li>
                <li>Italy</li>
                <li>Jamaica</li>
                <li>Japan</li>
                <li>Jordan</li>
                <li>Kazakhstan</li>
                <li>Kenya</li>
                <li>Kiribati</li>
                <li>Kuwait</li>
                <li>Kyrgyzstan</li>
                <li>Latvia</li>
                <li>Lesotho</li>
                <li>Liberia</li>
                <li>Libyan Arab Jamahiriya</li>
                <li>Lithuania</li>
                <li>Luxembourg</li>
                <li>Macao</li>
                <li>Madagascar</li>
                <li>Malawi</li>
                <li>Malaysia</li>
                <li>Maldives</li>
                <li>Mali</li>
                <li>Marshall Islands</li>
                <li>Martinique</li>
                <li>Mauritius</li>
                <li>Mayotte</li>
                <li>Monaco</li>
                <li>Mongolia</li>
                <li>Montserrat</li>
                <li>Morocco</li>
                <li>Mozambique</li>
                <li>Namibia</li>
                <li>Nauru</li>
                <li>Nepal</li>
                <li>Netherlands</li>
                <li>New Caledonia</li>
                <li>New Zealand</li>
                <li>Nicaragua</li>
                <li>Niger</li>
                <li>Nigeria</li>
                <li>Niue</li>
                <li>Norfolk Island</li>
                <li>Northern Mariana Islands</li>
                <li>Norway</li>
                <li>Oman</li>
                <li>Pakistan</li>
                <li>Palau</li>
                <li>Panama</li>
                <li>Paraguay</li>
                <li>Peru</li>
                <li>Philippines</li>
                <li>Poland</li>
                <li>Portugal</li>
                <li>Puerto Rico</li>
                <li>Qatar</li>
                <li>Romania</li>
                <li>Russian Federation</li>
                <li>Rwanda</li>
                <li>Saint Lucia</li>
                <li>Saint Vincent and the Grenadines</li>
                <li>Samoa</li>
                <li>San Marino</li>
                <li>Senegal</li>
                <li>Seychelles</li>
                <li>Sierra Leone</li>
                <li>Singapore</li>
                <li>Slovakia</li>
                <li>Slovenia</li>
                <li>Solomon Islands</li>
                <li>Somalia</li>
                <li>South Africa</li>
                <li>Spain</li>
                <li>Sri Lanka</li>
                <li>Sudan</li>
                <li>Suriname</li>
                <li>Swaziland</li>
                <li>Sweden</li>
                <li>Switzerland</li>
                <li>Thailand</li>
                <li>Togo</li>
                <li>Tokelau</li>
                <li>Tonga</li>
                <li>Tunisia</li>
                <li>Turkey</li>
                <li>Turkmenistan</li>
                <li>Turks and Caicos Islands</li>
                <li>Tuvalu</li>
                <li>Uganda</li>
                <li>Ukraine</li>
                <li>United Kingdom</li>
                <li>United States Minor Outlying Islands</li>
                <li>Uruguay</li>
                <li>Uzbekistan</li>
                <li>Venezuela</li>
                <li>Viet Nam</li>
                <li>Western Sahara</li>
                <li>Zambia</li>
                <li>Zimbabwe</li>
                <li>Antarctica</li>
                <li>Belize</li>
                <li>Central African Republic</li>
                <li>El Salvador</li>
                <li>Ireland</li>
                <li>Lebanon</li>
                <li>Liechtenstein</li>
                <li>Mauritania</li>
                <li>Afghanistan</li>
                <li>Falkland Islands (Malvinas)</li>
                <li>Netherlands Antilles</li>
                <li>Congo</li>
                <li>Papua New Guinea</li>
                <li>Saudi Arabia</li>
                <li>Tajikistan</li>
                <li>United Arab Emirates</li>

              </ul>
            </div>
          </div>
        </div>

        <!--<select name="data-policy">
          <option>Select country</option>
          <option>Country 1</option>
          <option>Country 2</option>
          <option>Country 3</option>
          <option>Country 4</option>
          <option>Country 5</option>
        </select>-->
      </div>

      <h2>Scientific profile</h2>

      <div class="field">
        <h3>Organization</h3>
        <span class="input_text">
          <input id="organization" name="organization" type="text" />
        </span>
      </div>

      <div class="fields">
        <div class="field">
          <h3>Academic degree <span>Not mandatory</span></h3>
          <span class="input_text">
            <input id="academic_degree" name="academic_degree" type="text" placeholder="Bachelor, PhD..." />
          </span>
        </div>

        <div class="field last">
          <h3>Field of study <span>Not mandatory</span></h3>
          <span class="input_text">
            <input id="field_study" name="field_study" type="text" placeholder="Biology, botany, weather sciences..." />
          </span>
        </div>
      </div>

      <div class="field">
        <h3>Intended data usage</h3>
        <textarea id="data_usage" name="data_usage" rows="10" cols="30" placeholder="Personal research, publication, data visualization..."></textarea>
      </div>

      <button type="submit" class="candy_blue_button"><span>Save</span></button>
    </form>
  </div>

  <div class="right">
    <h3><a href="change_password.html" title="Change your password">CHANGE YOUR PASSWORD</a></h3>
  </div>
</div>
<footer></footer>
</article>
