<article class="dataset">
<header></header>
<div class="content">
  <h1>Search throw 21.392 datasets</h1>
  <form action="/dataset/search.html">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
    <button type="submit" class="search_button"><span>Search</span></button>
  </form>
  <div class="results">
    <ul>
      <li><a href="/dataset/search.html">18.392</a>occurrences dataset</li>
      <li><a href="/dataset/search.html">2.841</a>checklists</li>
      <li class="last"><a href="/dataset/search.html">1.251</a>external datasets</li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
