<article id="step-1" class="tunnel">
<header></header>
<div class="content">
  <ul class="breadcrumb">
    <li><h2>Share your data in GBIF</h2></li>
    <li class="active"><h2>Register your dataset</h2></li>
    <li class="last"><h2>Finish</h2></li>
  </ul>

  <p>Once you have the DRT installed we just need to ask you for two simple things:</p>

  <div class="important">
    <div class="top"></div>
    <div class="inner">
      <img src="/img/icons/computer_plug.png" class="icon" />
      <form>
        <p>Provide us your dataset URL access point. <a href="#" title="Help" class="help"><img src="/img/icons/questionmark.png" /></a></p>
        <input type="text" name="text" />
        <button type="submit" class="button"><span>Connect</span></button>

        <p>Select your data policy <a href="#" title="Help" class="help"><img src="/img/icons/questionmark.png" /></a></p>
        <select name="data-policy">
          <option>Select one of the list below...</option>
          <option>Data policy 1</option>
          <option>Data policy 2</option>
          <option>Data policy 3</option>
          <option>Data policy 4</option>
          <option>Data policy 5</option>
        </select>
      </form>
    </div>
    <div class="bottom"></div>
  </div>

  <nav><a href="step2.html" title="Finish" class="candy_white_button next"><span>Finish</span></a><p>Clicking on "Finish" you are accepting the GBIF Data Providers <a href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a></p></nav>
</div>
<footer></footer>
</article>
