<div class="back">
	<div class="content">
		<a href="/species/detail.html" title="Back to species overview">Back to species overview</a>
	</div>
</div>

<article class="extended_taxonomy">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <hgroup>
        <h2>10 taxonomy levels for "Puma Concolor"</h2>
        <h3>According to <a href="/dataset/checklist.html">GBIF Backbone Taxonomy</a></h3>
      </hgroup>
    </div>
  </div>

  <div class="left">

    <ul class="extended_taxonomy">
      <li>
        <span class="taxon_level">Kingdom</span>
        <span class="separator"></span>
        <span class="taxon_name"><a href="/species/detail.html">Animalia</a></span>
      </li>

      <li>
      <span class="taxon_level">Phylum</span>
        <span class="separator"></span>
      <span class="taxon_name"><a href="/species/detail.html">Chordata</a></span>
      </li>

      <li>
      <span class="taxon_level">Class</span>
        <span class="separator"></span>
      <span class="taxon_name"><a href="/species/detail.html">Mammalia</a></span>
      </li>

      <li>
      <span class="taxon_level">Order</span>
      <span class="separator"></span>
      <span class="taxon_name"><a href="/species/detail.html">Carnivora</a></span>
      </li>

      <li>
      <span class="taxon_level">Family</span>
      <span class="separator"></span>
      <span class="taxon_name"><a href="/species/detail.html">Felidae</a></span>
      </li>

      <li>
      <span class="taxon_level">Genus</span>
      <span class="separator"></span>
      <span class="taxon_name"><a href="/species/detail.html">Puma</a></span>
      </li>

      <li>
        <span class="taxon_level">Taxus</span>
        <span class="separator"></span>
        <span class="taxon_name"><a href="/species/detail.html">Taxus</a></span>
      </li>

      <li>
        <span class="taxon_level">Fauxus</span>
        <span class="separator"></span>        
        <span class="taxon_name"><a href="/species/detail.html">Fauxus</a></span>
      </li>

      <li>
        <span class="taxon_level">Lexus</span>
        <span class="separator"></span>        
        <span class="taxon_name"><a href="/species/detail.html">Lexus</a></span>
      </li>

      <li>
        <span class="taxon_level">Species</span>
        <span class="separator"></span>
        <span class="taxon_name"><a href="/species/detail.html">Concolor</a></span>
      </li>
    </ul>    

  </div>

  <div class="right">

    <div class="refine">
      <h3>Download</h3>
      <ul>
        <li class="download"><a href="#" title="Extended taxonomy">Extended taxonomy <abbr title="Comma separated values">(CSV)</abbr></a></li>
      </ul>
    </div>

    <div class="download">
    </div>

  </div>

</div>
<footer></footer>
</article>
