<article class="dataset">
<header></header>
<div class="content">
  <h1>Search through 121,201 species</h1>
  <form action="/species/search.html">
    <span class="input_text">
      <input type="text" name="search" placeholder="Search species by name, taxon, place..." />
    </span>
    <button type="submit" class="search_button"><span>Search</span></button>
  </form>
  <ul class="species">
    <li><a href="/species/search.html" title="Birds">Birds</a></li>
    <li><a href="/species/search.html" title="Butterflies">Butterflies</a></li>
    <li><a href="/species/search.html" title="Lizards">Lizards</a></li>
    <li><a href="/species/search.html" title="Reptiles">Reptiles</a></li>
    <li><a href="/species/search.html" title="Fishes">Fishes</a></li>
    <li><a href="/species/search.html" title="Mammals">Mammals</a></li>
    <li><a href="/species/search.html" title="Insects">Insects</a></li>
  </ul>
  <div class="results">
    <ul>
      <li><a href="/species/search.html" title="">2,183,212</a>total taxon</li>
      <li><a href="/species/search.html" title="">1,291,282</a>total species</li>
      <li class="last"><a href="/species/search.html" title="">121,251</a>name usages</li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
<p class="advice">Looking for something more specific? Use our <a href="#" title="advance filtering">advanced filtering</a> or the <a href="#" title="taxonomic browser">taxonomic browser</a>.</p>
