<article class="notice">
<header></header>
<div class="content">
<h3>This is a particular view of Puma Concolor</h3>
<p>This is an unofficial Puma Concolor view, as seen by <a href="/dataset/checklist.html">Mexican Felines</a> checklist. Remember that you can also check the <a href="/species/detail.html">official Puma Concolor species page</a>.</p>
<img id="notice_icon" src="/img/icons/notice_icon.png"/>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Species Overview</h2></div>
  </div>

  <div class="left">
    <ul class="thumbs_list">
      <li><img src="/img/photos/puma_thumbnail.jpg"/></li><li><img src="/img/photos/puma_thumbnail.jpg"/></li><li><img src="/img/photos/puma_thumbnail.jpg"/></li><li class="last"><img src="/img/photos/puma_thumbnail.jpg"/></li>                  
    </ul>
    
    <h3>Full name</h3>
    <p>Puma Concolor Linnaeus 1771</p>
    <h3>Status</h3>
    <p>Accepted</p>
    <h3>Description</h3>
    <p>Plant specimens gathered in the Toroslar mountain range of southern Turkey and the Pontic mountain range in north eastern torkey in 1999. The collection mainly covers grass vegetation plots of the subalpine level. It was collected together with many more observation records for vegetational studies applying phytosociological analysis. The resulting thesis was released in the public domain and is available at <a href="#">http://www.archive.org/details/Vegetationskundliche</a>.</p>
    <p>Specimens have been deposited at the Berlin Botanical Garden Herbarium (B) with duplicates send to the Istanbul herbarium and the private collection of Gerald Parolly who supervised this work.</p>
    <h3>Living period</h3>
    <p>Quaternary.</p>
    <h3>Habitat</h3>
    <p>Pre-cordilleran steppe.</p>
  </div>
  <div class="right">
    <h3>Synonyms</h3>
    <ul class="no_bottom">
      <li>Felix Linnaeus</li>
      <li>Felix Mexicalis</li>      
      <li>Puma Mexicalies</li>      
    </ul>
    <p><a class="more_link" href="/species/synonyms.html">and 42 more</a></p>
    <h3>Common names</h3>
    <ul>
      <li>Mountain lion, Puma <span class="small">ENG</span></li>
      <li>Puma de montaña <span class="small">SPA</span></li>
    </ul>
    <h3>Basyonism</h3>
    <p>Felix Concolor</p>

    <h3>External Links</h3>
    <ul>
      <li><a href="#" title="Original source">Original dataset source</a></li>
      <li><a href="#" title="Author's blog">Author's blog</a></li>
      <li><a href="#" title="Methodology">A discussion board over the methodology</a></li>
    </ul>
    <h3>Metadata</h3>
    <ul>
      <li class="download">EML file &nbsp;<a class="small" href="#" title="EML file (english)">ENG</a> · <a class="small" href="#" title="EML file (spanish)">SPA</a> · <a class="small"href="#" title="EML file (german)">GER</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Taxonomic classification <span class="small">according to <a href="/dataset/checklist.html">GBIF Backbone Taxonomy</a></span></h2>

  <div class="left">
  </div>

  <div class="right">
    <h3>Related usages</h3>
    <ul class="notes">
      <li><a href="/species/name_usage.html">Puma Concolor</a> <span class="note">in Fauna Europea checklist</span></li>
      <li><a href="/species/name_usage.html">Puma Concolor</a> <span class="note">in Fauna Europea checklist</span></li>
      <li><a href="/species/name_usage.html">Puma Concolor</a> <span class="note">in Fauna Europea checklist</span></li>            
    </ul>
    <p><a class="more_link" href="/species/name_usage_list.html">and 35 more</a></p>
    <h3>Appears on</h3>
    <ul>
      <li><a href="/dataset/search.html">13 nomenclator</a></li>
      <li><a href="/dataset/search.html">2 reconciled</a></li>
    </ul>
  </div>

</div>
<footer></footer>
</article>

<article class="photo_gallery">
<header></header>
<div class="content">

  <img src="/img/photos/puma.jpg"/>

  <div class="header">
    <div class="right">
      <h2>Puma Concolor in his natural habitat</h2>
      <a class="previous_slide" href="#"title="Previous image"></a>
      <a class="next_slide" href="#" title="Next image"></a>
    </div>
  </div>

  <div class="right">
    <h3>Image publisher</h3>
    <p><a href="#" title="Wildscreen">Wildscreen</a></p>
    <h3>Dataset</h3>
    <p><a href="#" title="Arkive">Arkive</a></p>    
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">
  <h2>Academic references</h2>

  <div class="left">
    <h3>Publication</h3>
    <p>Pearson O. P., and M. I. Christie. 1985. “Historia Natural, 5(37):388”</p>
    <h3>According to</h3>
    <p>ITS-552479</p>
    <h3>Review date</h3>
    <p>Oct 28, 2003</p>
  </div>

  <div class="right">
    <h3>Bibliography</h3>
    <ul>
      <li>Pearson O. P., and M. I. Christie. 1985. “Historia Natural, 5(37):388”.</li>
      <li>Pearson O. P., and M. I. Christie. 1985. “Historia Natural, 5(37):388”.</li>
    </ul>    
  </div>

</div>
<footer></footer>
</article>