<div class="back">
	<div class="content">
		<a href="/species/detail.html" title="Back to species overview">Back to species overview</a>
	</div>
</div>

<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>23 synonyms for "Puma Concolor"</h2>
    </div>
    <div class="right"><h3>Refine your search</h3></div>
  </div>

  <div class="left">

    <div class="result">
      <h2><strong>Felix Concolor</strong><span class="note">Linnaeus 1771</span></h2>
      <div class="footer">Homotypic synonym</div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>
    <div class="result">
      <h2><strong>Felix Concolor</strong> <span class="note">Linnaeus 1771</span></h2>
      <div class="footer">
        Homotypic synonym
      </div>
    </div>

    <div class="footer">
      <a href="#" class="candy_white_button previous"><span>Previous page</span></a>
      <a href="#" class="candy_white_button next"><span>Next page</span></a>
      <div class="pagination">viewing page 2 of 31</div>
    </div>

  </div>

  <div class="right">

    <div class="refine">
      <h4>Type of synonym</h4>
      <a href="#" title="Any">Any</a>
    </div>

    <div class="download">
    </div>

  </div>

</div>
<footer></footer>
</article>
