<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Reference Card</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" media="all" />
  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>

</head>
<body class="reference">
    <header>

<!-- top -->
<div id="top">
  <div class="content">
        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li class="selected"><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <h1>Reference Card</h1>
    <h3>Provided by <a href="http://www.vizzuality.com">Vizzuality</a></h3>
  </div>
</div>
<!-- /infoband -->

</header>

    <div id="content">
      <article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Pages</h2></div>
    <div class="right"><h4>Links</h4></div>
  </div>

  <div class="left">

    <h3>Datasets</h3>
    <ul>
      <li><a href="index.html">Information</a></li>
      <li><a href="dataset/discussion.html">Discussion</a></li>
      <li><a href="dataset/external.html">External</a></li>
      <li><a href="dataset/search.html">Search</a></li>
      <li><a href="dataset">Results</a></li>
      <!--<li><a href="dataset/process_detail.html">Process detail</a></li>-->
      <li><strong>Register</strong>: <a href="dataset/step0.html">step 0</a>, <a href="dataset/step1.html">step 1</a>, <a href="dataset/step2.html">step 2</a>.</li>
      <li><a href="dataset/checklist.html">Checklist</a></li>
    </ul>

    <h3>Species</h3>
    <ul>
      <li><a href="species/home.html">Home</a></li>
      <li><a href="species/search.html">Search</a></li>
    </ul>

    <h3>GBIF Network</h3>
    <ul>
      <li><a href="members/search.html">Members search</a></li>
    </ul>

    <h3>Download</h3>
    <ul>
      <li><a href="download/process.html">Process</a></li>
      <li><a href="download/email.html">Mail</a></li>
      <li><a href="#" class="download">Download with select</a> <span class="small">(popup)</span></li>
      <li><a href="#" class="download_2">Direct download</a> <span class="small">(popup)</span></li>
    </ul>

    <h3>Occurrences</h3>
    <ul>
      <li><a href="occurrences/home.html">Home</a></li>
      <li><a href="occurrences/detail.html">Detail</a></li>
    </ul>

    <h3>Static</h3>
    <ul>
      <li><a href="static/about.html">Home</a></li>
      <li><a href="static/contact.html">Contact</a></li>
      <li><a href="static/terms_and_conditions.html">Terms and Conditions</a></li>
      <li><a href="static/sharing_agreement.html">Sharing agreements</a></li>
      <li><a href="static/use_agreement.html">Use agreement</a></li>
    </ul>

    <h3>User</h3>
    <ul>
      <li><a href="user/detail.html">Detail</a></li>
      <li><a href="#" class="login">Login</a> <span class="small">(popup)</span></li>
      <li><a href="#" class="donwload-data-1">Download data 1</a></li>
      <li><strong>Register:</strong> <a href="user/register/step0.html">step 0</a>, <a href="user/register/step1.html">step 1</a>, <a href="user/register/step2.html">step 2</a>.</li>
      <li><a href="user/change_password.html">Change password</a></li>
    </ul>

    <h3>Extra</h3>
    <ul>
      <li><a href="light_pane/buttons.html">Form</a></li>
    </ul>
  </div>
  <div class="right">
    <ul>
      <li><a href="https://spreadsheets.google.com/spreadsheet/ccc?key=0ArPjYIFREewIdERtcDJTMXl5MmY0TkZWUUNDUmJYWFE&hl=en_US#gid=0">Status</a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
<article class="results light_pane">
<header></header>
<div class="content">
  <h2>Colors</h2>
  <div class="left">
    <ul>
      <li><div class="color" style="background:#000;"></div> darkest:       <span class="code">#000000;</span></li>
      <li><div class="color" style="background:#222;"></div> uber_dark:     <span class="code">#222222;</span></li>
      <li><div class="color" style="background:#333;"></div> ultra_dark:    <span class="code">#333333;</span></li>
      <li><div class="color" style="background:#666;"></div> medium_dark:   <span class="code">#666666;</span></li>
      <li><div class="color" style="background:#999;"></div> dark:          <span class="code">#999999;</span></li>
      <li><div class="color" style="background:#ccc;"></div> gray:          <span class="code">#cccccc;</span></li>
      <li><div class="color" style="background:#f1f1f1;"></div> light_gray: <span class="code">#f1f1f1;</span></li>
      <li><div class="color" style="background:#fff;"></div> brightest:     <span class="code">#ffffff;</span></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Buttons</h2></div>
  </div>

  <div class="left">

    <div class="example">
      <a href="#" title="Help" class="help"><img src="/img/icons/questionmark.png" /></a>

    </div>
    <div class="example">
      <div class="range">
        <h4>RANGE</h4> <input type="text" id="range" />
        <div id="slider-range">
         <div class="ui-slider-handle"></div>
         <div class="ui-slider-handle last"></div>
        </div>
      </div>
    </div>

    <div class="example">
      <div class="field">
        <div class="select-box countries">
          <div class="selected_option"><span>Select country</span></div>
          <div class="listing">
            <div class="inner">
              <ul>
                <li>Antigua and Barbuda</li>
                <li>Bosnia and Herzegovina</li>
                <li>Cocos (Keeling) Islands</li>
                <li>Congo, the Democratic Republic of the</li>
                <li>Cote D'Ivoire</li>
                <li>Fiji</li>
                <li>French Southern Territories</li>
                <li>Heard Island and Mcdonald Islands</li>
                <li>Holy See (Vatican City State)</li>
                <li>Iran, Islamic Republic of</li>
                <li>Korea, Democratic People's Republic of</li>
                <li>Korea, Republic of</li>
                <li>Belarus</li>
                <li>Lao People's Democratic Republic</li>
                <li>Macedonia, the Former Yugoslav Republic of</li>
                <li>United States</li>
                <li>Micronesia, Federated States of</li>
                <li>Moldova, Republic of</li>
                <li>Palestinian Territory, Occupied</li>
                <li>Pitcairn</li>
                <li>Reunion</li>
                <li>Saint Helena</li>
                <li>Saint Kitts and Nevis</li>
                <li>Saint Pierre and Miquelon</li>
                <li>Sao Tome and Principe</li>
                <li>Serbia and Montenegro</li>
                <li>South Georgia and the South Sandwich Islands</li>
                <li>Svalbard and Jan Mayen</li>
                <li>Syrian Arab Republic</li>
                <li>Taiwan, Province of China</li>
                <li>Tanzania, United Republic of</li>
                <li>Timor-Leste</li>
                <li>Trinidad and Tobago</li>
                <li>Mexico</li>
                <li>Myanmar</li>
                <li>Virgin Islands, British</li>
                <li>Virgin Islands, U.s.</li>
                <li>Wallis and Futuna</li>
                <li>Albania</li>
                <li>Algeria</li>
                <li>American Samoa</li>
                <li>Vanuatu</li>
                <li>Yemen</li>
                <li>Andorra</li>
                <li>Angola</li>
                <li>Anguilla</li>
                <li>Argentina</li>
                <li>Armenia</li>
                <li>Aruba</li>
                <li>Australia</li>
                <li>Austria</li>
                <li>Azerbaijan</li>
                <li>Bahamas</li>
                <li>Bahrain</li>
                <li>Bangladesh</li>
                <li>Barbados</li>
                <li>Belgium</li>
                <li>Benin</li>
                <li>Bermuda</li>
                <li>Bhutan</li>
                <li>Bolivia</li>
                <li>Botswana</li>
                <li>Bouvet Island</li>
                <li>Brazil</li>
                <li>British Indian Ocean Territory</li>
                <li>Brunei Darussalam</li>
                <li>Bulgaria</li>
                <li>Burkina Faso</li>
                <li>Burundi</li>
                <li>Cambodia</li>
                <li>Cameroon</li>
                <li>Canada</li>
                <li>Cape Verde</li>
                <li>Malta</li>
                <li>Cayman Islands</li>
                <li>Chad</li>
                <li>Chile</li>
                <li>China</li>
                <li>Christmas Island</li>
                <li>Colombia</li>
                <li>Comoros</li>
                <li>Cook Islands</li>
                <li>Costa Rica</li>
                <li>Croatia</li>
                <li>Cuba</li>
                <li>Cyprus</li>
                <li>Czech Republic</li>
                <li>Denmark</li>
                <li>Djibouti</li>
                <li>Dominica</li>
                <li>Dominican Republic</li>
                <li>Ecuador</li>
                <li>Egypt</li>
                <li>Equatorial Guinea</li>
                <li>Eritrea</li>
                <li>Estonia</li>
                <li>Ethiopia</li>
                <li>Faroe Islands</li>
                <li>Finland</li>
                <li>France</li>
                <li>French Guiana</li>
                <li>French Polynesia</li>
                <li>Gabon</li>
                <li>Gambia</li>
                <li>Georgia</li>
                <li>Germany</li>
                <li>Ghana</li>
                <li>Gibraltar</li>
                <li>Greece</li>
                <li>Greenland</li>
                <li>Grenada</li>
                <li>Guadeloupe</li>
                <li>Guam</li>
                <li>Guatemala</li>
                <li>Guinea</li>
                <li>Guinea-Bissau</li>
                <li>Guyana</li>
                <li>Haiti</li>
                <li>Honduras</li>
                <li>Hong Kong</li>
                <li>Hungary</li>
                <li>Iceland</li>
                <li>India</li>
                <li>Indonesia</li>
                <li>Iraq</li>
                <li>Israel</li>
                <li>Italy</li>
                <li>Jamaica</li>
                <li>Japan</li>
                <li>Jordan</li>
                <li>Kazakhstan</li>
                <li>Kenya</li>
                <li>Kiribati</li>
                <li>Kuwait</li>
                <li>Kyrgyzstan</li>
                <li>Latvia</li>
                <li>Lesotho</li>
                <li>Liberia</li>
                <li>Libyan Arab Jamahiriya</li>
                <li>Lithuania</li>
                <li>Luxembourg</li>
                <li>Macao</li>
                <li>Madagascar</li>
                <li>Malawi</li>
                <li>Malaysia</li>
                <li>Maldives</li>
                <li>Mali</li>
                <li>Marshall Islands</li>
                <li>Martinique</li>
                <li>Mauritius</li>
                <li>Mayotte</li>
                <li>Monaco</li>
                <li>Mongolia</li>
                <li>Montserrat</li>
                <li>Morocco</li>
                <li>Mozambique</li>
                <li>Namibia</li>
                <li>Nauru</li>
                <li>Nepal</li>
                <li>Netherlands</li>
                <li>New Caledonia</li>
                <li>New Zealand</li>
                <li>Nicaragua</li>
                <li>Niger</li>
                <li>Nigeria</li>
                <li>Niue</li>
                <li>Norfolk Island</li>
                <li>Northern Mariana Islands</li>
                <li>Norway</li>
                <li>Oman</li>
                <li>Pakistan</li>
                <li>Palau</li>
                <li>Panama</li>
                <li>Paraguay</li>
                <li>Peru</li>
                <li>Philippines</li>
                <li>Poland</li>
                <li>Portugal</li>
                <li>Puerto Rico</li>
                <li>Qatar</li>
                <li>Romania</li>
                <li>Russian Federation</li>
                <li>Rwanda</li>
                <li>Saint Lucia</li>
                <li>Saint Vincent and the Grenadines</li>
                <li>Samoa</li>
                <li>San Marino</li>
                <li>Senegal</li>
                <li>Seychelles</li>
                <li>Sierra Leone</li>
                <li>Singapore</li>
                <li>Slovakia</li>
                <li>Slovenia</li>
                <li>Solomon Islands</li>
                <li>Somalia</li>
                <li>South Africa</li>
                <li>Spain</li>
                <li>Sri Lanka</li>
                <li>Sudan</li>
                <li>Suriname</li>
                <li>Swaziland</li>
                <li>Sweden</li>
                <li>Switzerland</li>
                <li>Thailand</li>
                <li>Togo</li>
                <li>Tokelau</li>
                <li>Tonga</li>
                <li>Tunisia</li>
                <li>Turkey</li>
                <li>Turkmenistan</li>
                <li>Turks and Caicos Islands</li>
                <li>Tuvalu</li>
                <li>Uganda</li>
                <li>Ukraine</li>
                <li>United Kingdom</li>
                <li>United States Minor Outlying Islands</li>
                <li>Uruguay</li>
                <li>Uzbekistan</li>
                <li>Venezuela</li>
                <li>Viet Nam</li>
                <li>Western Sahara</li>
                <li>Zambia</li>
                <li>Zimbabwe</li>
                <li>Antarctica</li>
                <li>Belize</li>
                <li>Central African Republic</li>
                <li>El Salvador</li>
                <li>Ireland</li>
                <li>Lebanon</li>
                <li>Liechtenstein</li>
                <li>Mauritania</li>
                <li>Afghanistan</li>
                <li>Falkland Islands (Malvinas)</li>
                <li>Netherlands Antilles</li>
                <li>Congo</li>
                <li>Papua New Guinea</li>
                <li>Saudi Arabia</li>
                <li>Tajikistan</li>
                <li>United Arab Emirates</li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <a href="#" class="candy_blue_button lft"><span>Blue button</span></a>
    </div>
    <div class="example">
      <a href="#" class="candy_white_button lft"><span>White button</span></a>
    </div>
    <div class="example">
      <a href="#" class="sort" title="More">Sorting popover<span class="more"></span></a>
    </div>
    <div class="example">
      <a href="#" class="candy_white_button previous"><span>White button with left arrow</span></a>
      <a href="#" class="candy_white_button next"><span>White button with right arrow</span></a>
    </div>


  </div>
  <div class="right">
    <div class="download">

    <div class="dropdown">
      <a href="#" class="title" title="Download description"><span>Download this description</span></a>
      <ul>
        <li><a href="#a"><span>Download all occurences</span></a></li>
        <li><a href="#b"><span>Download metadata</span></a></li>
        <li class="last"><a href="#b"><span>Download metadata</span></a></li>
      </ul>
    </div>

    </div>

  </div>
</div>
<footer></footer>
</article>

      <article id="login" class="infowindow login">
<header></header>
<a href="#" class="close"></a>
<div class="content">
  <h2>SIGN IN TO GBIF</h2>
  <p>You need to log in GBIF in order to download the data.</p>
  <form autocomplete="off">
    <div class="light_box">
      <div class="field">
        <h3>Email</h3>
        <span class="input_text">
          <input id="email" name="email" type="text" />
        </span>
      </div>

      <div class="field">
        <h3>Password</h3>
        <span class="input_text">
          <input id="password" name="password" type="password" />
        </span>
      </div>
      <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
    </div>
    <a href="#" title="Recover your password">Forgot your password?</a>
    <button type="submit" class="candy_blue_button"><span>Login</span></button>
  </form>
  <div class="footer">Do yo need to Sign up? <a href="/user/register/step0.html" title="Create your account">Create your account</a></div>
</div>
<footer></footer>
</article>

      
    </div>
    <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
    <li><a href="/areas/index.html">Areas</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

    <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

</body>
</html>
