<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Species - GBIF</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<!-- CSS: implied media="all" -->
<link rel="stylesheet" href="/css/style.css?v=2">

<!-- Uncomment if you are specifically targeting less enabled mobile browsers
<link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

<script src="/js/modernizr-1.7.min.js"></script>

</head>
<body>
  

  <header>

<!-- top -->
<div id="top">
  <div class="content">

        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li class="selected"><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <ul class="breadcrumb">
      <li class="last"><a href="#" title="Species">Species</a></li>
    </ul>

    <h1>Puma Concolor</h1>
    <h3 class="separator">Animalia</h3>

    <ul class="tags">
      <li><a href="#" title="Turkey">Turkey</a></li>
      <li><a href="#" title="coastal">coastal</a></li>
      <li class="last"><a href="#" title="herbal">herbal</a></li>
    </ul>

    <!-- box -->
    <div class="box">
      <div class="content">
        <ul>
          <li><h4>123,356</h4>Ocurrences</li>
          <li><h4>349</h4>Subspecies</li>
        </ul>
        <a href="#" title="Download ocurrences" class="download candy_blue_button"><span>Download ocurrences</span></a>
      </div>
    </div>
    <!-- /box -->

  </div>
</div>
<!-- /infoband -->




<!-- tabs -->
<div id="tabs">
  <ul>
    <li class='selected highlighted'><a href="index.html"><span>Information</span></a></li>
    <li><a href="process_detail.html" title="Activity"><span>Activity <sup>(2)</sup></span></a></li>
  </ul>
</div>
<!-- /tabs-->

</header>

  <div id="content">
    <div class="back">
  <div class="content">
    <a href="/species/detail.html" title="Back to species overview">Back to species overview</a>
  </div>
</div>

<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>38 name usages for "Puma Concolor"</h2>
    </div>
    <div class="right"><h3>Refine your search</h3></div>
  </div>

  <div class="left">
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>
    <div class="result">
      <h2><a href="/species/name_usage.html"><strong>Felix Concolor</strong></a></h2>
      <div class="footer">In <a href="/dataset/checklist.html">Fauna Europea</a> checklist</div>
    </div>

    <div class="footer">
      <a href="#" class="candy_white_button previous"><span>Previous page</span></a>
      <a href="#" class="candy_white_button next"><span>Next page</span></a>
      <div class="pagination">viewing page 2 of 31</div>
    </div>

  </div>

  <div class="right">

    <div class="refine">
      <h4>Type of synonym</h4>
      <a href="#" title="Any">Any</a>
    </div>

    <div class="download">
    </div>

  </div>

</div>
<footer></footer>
</article>

    <article id="login" class="infowindow login">
<header></header>
<a href="#" class="close"></a>
<div class="content">
  <h2>SIGN IN TO GBIF</h2>
  <p>You need to log in GBIF in order to download the data.</p>
  <form autocomplete="off">
    <div class="light_box">
      <div class="field">
        <h3>Email</h3>
        <span class="input_text">
          <input id="email" name="email" type="text" />
        </span>
      </div>

      <div class="field">
        <h3>Password</h3>
        <span class="input_text">
          <input id="password" name="password" type="password" />
        </span>
      </div>
      <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
    </div>
    <a href="#" title="Recover your password">Forgot your password?</a>
    <button type="submit" class="candy_blue_button"><span>Login</span></button>
  </form>
  <div class="footer">Do yo need to Sign up? <a href="/user/register/step0.html" title="Create your account">Create your account</a></div>
</div>
<footer></footer>
</article>

    
  </div>
  <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
    <li><a href="/areas/index.html">Areas</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

  <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

</body>
</html>
