<article id="step-2" class="register">
<header></header>
<div class="content">

  <ul class="breadcrumb">
    <li><h2>Personal data</h2></li>
    <li><h2>Scientific profile</h2></li>
    <li class="active last"><h2>Finish</h2></li>
  </ul>

  <h3>Welcome, Miguel.</h3>
  <p>You have been successfully registered in GBIF Data.</p>
  <p class="extra">Now you can download our 235,273,283 biodiversity occurrences!</p>

  <nav class="right"><a href="/dataset/index.html" class="candy_white_button"><span>Start exploring datasets</span></a></nav>
</div>
<footer></footer>
</article>
