<article class="download">
<header></header>
<div class="content">

  <div class="header">
    <h2>The data you requested is ready to download.</h2>
  </div>

  <div class="light_box package">
    <div class="content">
      <p>Occurrences of "Puma concolor", collected between Jan 1sr, 2000 and Jan 1st, 2010, from the dataset "Felines of the world".</p>
    </div>
    <div class="tl"></div> <div class="tr"></div> <div class="bl"></div> <div class="br"></div>
  </div>

  <p>Remember that the downloaded data has to be correctly cited if it is used in publications. You will receive a citation text bundled in the file with your download.</p>
  <p>If you have any doubt about the legal terms, please check our <a href="#" title="GBIF Data Terms and Conditions">GBIF Data Terms and Conditions</a>.</p>

  <nav class="left"><a href="step1.html" class="candy_blue_button"><span>Download file</span></a><p>or <a href="#" title="copy the file URL">copy the file URL</a></p></nav>
</div>
<footer></footer>
</article>
