<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Occurrence details</h2></div>
  </div>

  <div class="left">

    <div id="map_canvas">
      <div id="map"> </div>
      <div class="tl"></div> <div class="tr"></div> <div class="bl"></div> <div class="br"></div>
    </div>

    <h3>SPECIES</h3>
    <a href="/species/detail.html" class="specie" title="Puma Concolor">Puma Concolor</a>

    <ul class="taxonomy">
      <li>Animalia</li>
      <li>Chordata</li>
      <li>Mammalia</li>
      <li>Carnivora</li>
      <li>Felidae</li>
      <li class="last">Puma</li>
    </ul>

    <h3>BASIS OF RECORD</h3>
    <p>PreservedSpecimen - interpreted as Specimen</p>

    <h3>COLLECTION DATE</h3>
    <p>4 / 26 / 48 - interpreted as Feb 4th, 1950</p>

    <h3>COLLECTOR NAME</h3>
    <p>Thomas Function.</p>

    <h3>COLLECTOR COMMENTS</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

    <h3>IDENTIFICATION DATE</h3>
    <p>4 / 26 / 48 - interpreted as Feb 4th, 1950</p>

    <h3>IDENTIFICATOR NAME</h3>
    <p>Thomas Function.</p>

  </div>
  <div class="right">
    <div class="location">
      <h3>POSITION</h3>
      <p class="location">Las Matas, Madrid, Spain </p>
      <p class="coordinates">+40.689152, -74.044636</p>
      <h3>ALTITUDE</h3>
      <p>300m</p>
    </div>

    <h3>Dataset</h3>
    <p><a href="/dataset/detail.html">Sudamerican Felines</a></p>

    <h3>Data publisher</h3>
    <p><a href="/members/detail.html" title="">Museo de Ciencias Naturales</a></p>

    <h3>Collection code</h3>
    <p>HRP</p>

    <h3>CATALOGUE NUMBER</h3>
    <p>10</p>

    <h3>OCCURRENCE IDENTIFIER</h3>
    <p>ITS-552479</p>

    <h3>LINKS</h3>
    <ul><li class="download"><a href="#" title="Original source">Original source</a></li></ul>

    <h3>DOWNLOAD</h3>
    <ul><li class="download"><a href="#" title="Placemark">Placemark <abbr title="Keyhole Markup Language">(KML)</abbr></a></li></ul>

  </div>
</div>
<footer></footer>
</article>


<article class="mono_line">
<header></header>
<div class="content">
  <h2>Usage & legal issues</h2>

  <div class="left">
    <h3>USAGE RIGHTS</h3>
    <p>Released under an Open Data licence, so it can be used to anyone who cites it. </p>

    <h3>HOW TO CITE IT</h3>
    <p>Alaska Ocean Observing System, Arctic Ocean Diversity (accessed through GBIF data portal, <a href="http://data.gbif.org/datasets/resource/654">http://data.gbif.org/datasets/resource/654</a>, 2011-05-05)</p>

  </div>
</div>
<footer></footer>
</article>
