<article class="dataset">
<header></header>
<div class="content">
  <h1>Search through +312M occurrences</h1>
  <form action="/occurrences/search.html">
    <span class="input_text">
      <input type="text" name="search" placeholder="Search species, places, data publishers..." />
    </span>
    <button type="submit" class="search_button"><span>Search</span></button>
  </form>
  <div class="results">
    <ul>
      <li><a href="/occurrences/search.html" title="">+276M</a>total ocurrences</li>
      <li><a href="/occurrences/search.html" title="">+98M</a>geolocated</li>
      <li class="last"><a href="/occurrences/search.html" title="">121,251</a>in last month</li>
    </ul>
  </div>
</div>
<footer></footer>
</article>
<p class="advice">Looking for something more specific? Use our <a href="#" title="advance filtering">advanced filtering</a> or the <a href="#" title="taxonomic browser">taxonomic browser</a>.</p>

