<article class="results light_pane">
<header></header>
<div class="content">

  <div class="header">
    <div class="left">
      <h2>213,212 results for "Puma Concolor"</h2>
    </div>
    <div class="right"><h3>Refine your search</h3></div>
  </div>

  <div class="left">

  <div class="result_summary">
    
    <div id="map_canvas">
      <div id="map"> </div>
      <div class="tl"></div> <div class="tr"></div> <div class="bl"></div> <div class="br"></div>
    </div>

    <div class="geographic_coverage">
      <h3>Geographic coverage</h3>
      <p>145,273 geolocated results of 213,212</p>
    </div>
    
    <div class="temporal_coverage">
      <h3>Temporal coverage</h3>
      <p>Jan 1st, 2001 → Jan 1st, 2009</p>
    </div>
    
    <div class="taxonomic_coverage">
      <h3>Taxonomical coverage</h3>
      <p></p>
    </div>

      <a href="#" class="sort" title="Sort by relevance">Sort by relevance <span class="more"></span></a>

    
  </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="result last">
      <h2><a href="/occurrences/detail.html" title="World Mangroves Fauna"><strong>Puma Concolor </strong>- ANSP HARP 10</a></h2>
      <div class="footer">Oaxaca, México | <a href="/dataset/detail.html">Sudamerican Felines</a> | Observation</div>
    </div>

    <div class="footer">
      <a href="#" class="candy_white_button previous"><span>Previous page</span></a>
      <a href="#" class="candy_white_button next"><span>Next page</span></a>
      <div class="pagination">viewing page 2 of 31</div>
    </div>
    
  </div>
  <div class="right">

    <div class="refine">
      <h4>DATA PUBLISHER</h4>
      <a href="#">Any data provider</a>
    </div>

    <div class="refine">
      <h4>DATASET</h4>
      <a href="#">Any</a>
    </div>

    <div class="refine">
      <h4>TAXA OR SPECIES</h4>
      <a href="#" title="All species">All species <span class="more"></span></a>
    </div>

    <div class="refine">
      <h4>GEOSPATIAL UBICATION</h4>
      <a href="#">All the world</a>
    </div>

    <div class="refine">
      <h4>DATE OF COLLECTION</h4>
      <a href="#">All dates</a>
    </div>

    <a href="#" title="Add another criteria" class="add_criteria">Add another criteria <span class="more"></span></a>
  </div>
</div>
<footer></footer>
</article>
