<article class="map">
<header></header>
<div id="map"></div>
<div class="content">

  <div class="header">
    <div class="right"><h2>1,453 georeferenced occurrences</h2></div>
  </div>

  <div class="right">
    <h3>Visualize</h3>
    <p><a href="#" title="View as points">Occurrences</a> | Checklists</p>
    <h3>Download</h3>
    <ul>
      <li class="download"><a href="#" title="One Degree cell density">One Degree cell density <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
      <li class="download"><a href="#" title="Placemarks">Placemarks <abbr title="Keyhole Markup Language">(KML)</abbr></a></li>
    </ul>
  </div>
</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Indexed data</h2></div>
  </div>

  <div class="left">

  </div>

  <div class="right no_border">
    <div class="light_box data_repatriation">
      <span class="number">12%</span>
      <div class="percentage_bar_background">
        <div class="percentage_bar"></div>
      </div>
      <p>biodiversity data from Poland currently owned by Poland national institutions.</p>
    </div>
    <h3>Contributor participants</h3>
    <ul class="no_bottom">
      <li><a href="/members/detail.html">GBIF Germany</a></li>
      <li><a href="/members/detail.html">GBIF United States of America</a></li>
    </ul>
    <p><a class="more_link" href="/members/search.html"> and 13 more</a></p>
    <h3>Data publishers</h3>
    <ul class="no_bottom">
      <li><a href="/members/detail.html">Natural Museum of Berlin</a></li>
      <li><a href="/members/detail.html">Museo Natural de Mexico</a></li>
    </ul>
    <p><a class="more_link" href="/members/search.html"> and 7 more</a></p>

  </div>

</div>
<footer></footer>
</article>

<article>
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>Taxonomic distribution</h2></div>
  </div>

  <div class="left">

  </div>
</div>
<footer></footer>
</article>