<header>

<!-- top -->
<div id="top">
  <div class="content">

    <%= render "partials/account_header" %>
    <%= render "partials/logo" %>
    <%= render "partials/nav", :selected => "datasets" %>
  </div>
</div>
<!-- /top -->

<%= render "/dataset/infoband" %>

<!-- tabs -->
<div id="tabs">
  <ul>
    <li class="selected"><a href="/dataset/detail.html"><span>Information</span></a></li>
    <li><a href="/dataset/activity.html"><span>Activity <sup>(2)</sup></span></a></li>
    <li><a href="/dataset/discussion.html"><span>Discussion <sup>(5)</sup></span></a></li>    
  </ul>
</div>
<!-- /tabs-->

</header>
