<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Terms and conditions - GBIF</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <script src="/js/modernizr-1.7.min.js"></script>

</head>
<body class="static">
    <header>

<!-- top -->
<div id="top">
  <div class="content">
        <div class="account">
      <a href="#" class="login" title="Sign in">Sign in</a> or <a href="/user/register/step0.html" title="Create your account">Create your account</a>
    </div>

    <div id="logo">
  <a href="/reference.html" class="logo"><img src="/img/header/logo.png" /></a>
  <h1><a href="/reference.html" title="DATA.GBIF.ORG">DATA.GBIF.ORG</a></h1>
  <span>Free and open access to biodiversity data</span>
</div>

    
<nav>
<ul>
  <li><a href="/occurrences/index.html" title="Occurrences">Occurrences</a></li>
  <li><a href="/dataset/index.html" title="Datasets">Datasets</a></li>
  <li><a href="/species/index.html" title="Species">Species</a></li>
  <li><a href="#" class="more" title="More">More<span class="more"></span></a></li>
  <li class="search">
  <form action="/dataset/search.html" method="post">
    <span class="input_text">
      <input type="text" name="search" />
    </span>
  </form>
  </li>
</ul>
</nav>

  </div>
</div>
<!-- /top -->

<!-- infoband -->
<div id="infoband">
  <div class="content">
    <h1>About GBIF Data</h1>
    <h3>Making biodiversity data accesible.</h3>
  </div>
</div>
<!-- /infoband -->


</header>

    <div id="content">
      <article class="light_pane static">
<header></header>
<div class="content">

  <div class="header">
    <div class="left"><h2>GBIF Data Sharing Agreement</h2></div>
    <div class="right"><h4><a href="about.html" title="About GBIF data">About GBIF data</a></h4></div>
  </div>

  <div class="left">
    <h3>BACKGROUND</h3>
    <p>The goals and principles of making biodiversity data openly and universally available have been defined in the Memorandum of Understanding on GBIF, paragraph 8 (see the relevant excerpts in the attached Annex).</p>
    <p>The Participants who have signed the MoU have expressed their willingness to make biodiversity data available through their nodes to foster scientific research development internationally and to support the public use of these data.<br />Data Publishers often participate in several data sharing arrangements at different levels (thematic, community, national, global).</p>
    <p>GBIF data sharing should take place within a framework of due attribution.<br />Therefore, when registering their services with GBIF, the Data Publishers agree as follows:</p>

    <h3>A. DATA SHARING AGREEMENTS</h3>
    <ol>
      <li>Biodiversity data accessible via the GBIF network are openly and universally available to all users within the framework of the GBIF Data Use Agreement and with the terms and conditions that the Data Publisher has identified in its metadata.</li>
      <li>GBIF does not assert any intellectual property rights in the data that is made available through its network.</li>
      <li>The Data Publisher warrants that they have made the necessary agreements with the original owners of the data that it can make the data available through GBIF network.</li>
      <li>The Data Publisher makes reasonable efforts to ensure that the data they serve are accurate.</li>
      <li>Responsibility regarding the restriction of access to sensitive data resides with the Data Publisher.</li>
      <li>The Data Publisher includes stable and unique identifiers in their data so that the owner of the data is known and for other necessary purposes.</li>
      <li>GBIF Secretariat may cache a copy and serve full or partial data further to other users together with the terms and conditions for use set by the Data Publisher. Queries of such data through the GBIF Secretariat are reported to the Data Publisher.</li>
      <li>Data Publishers are endorsed by a GBIF Participant, if applicable, before their metadata is made available by the GBIF Secretariat.</li>
      <li>GBIF Secretariat is not liable or responsible, nor are its employees or contractors, for the data contents or their use; or for any loss, damage, claim, cost or expense however it may arise, from an inability to use the GBIF network.</li>
    </ol>

    <h3>B. SERVICE LEVELS</h3>
    <h4>GBIF Secretariat</h4>
    <p>Services provided by the GBIF Secretariat are managed in accordance with the GBIF Work Programme.</p>
    <p>GBIF Secretariat’s service provision includes software components and updates, interfaces, indexing and registry services, helpdesk, and training to assist the Participants to maintain Internet portals.</p>

    <h4>GBIF Participants</h4>
    <p>GBIF Participants keep the GBIF Secretariat informed of their contact and service information.</p>
    <p>GBIF Participants maintain services that enable new and existing Data Publishers in their domain to be integrated within GBIF network, and the data owners be identified, as appropriate.</p>

    <h4>C. DEFINITIONS</h4>
    <ul>
      <li>GBIF Participant: Signatory of the GBIF-establishing Memorandum of Understanding (MoU).</li>
      <li>GBIF Secretariat: Legal entity empowered by the GBIF Participants to enter into contracts, execute the Work Programme, and maintain the central services for the GBIF network.</li>
      <li>GBIF network: The infrastructure consisting of the central services of the GBIF Secretariat, Participant nodes and Data Publishers. Making data available through GBIF network means registering and advertising the pertinent services via the GBIF central services.</li>
      <li>Node: A Data Publisher designated by a GBIF Participant that maintains a stable computer gateway that makes data available through the GBIF network.</li>
      <li>Participant Node: An organisational unit designated by the GBIF Participant to coordinate activities in its domain. It may also provide data.</li>
      <li>Biodiversity Data: Primary data on specimens, observations, names, taxonomic concepts, and sites, and other data on biological diversity.</li>
      <li>Metadata: Data describing the attributes and combinations of biodiversity data.</li>
      <li>Data: Biodiversity data and metadata.</li>
      <li>Data sharing: The process of and agreements for making data freely and universally available on the Internet.</li>
      <li>Data Publisher: A custodian of data making it technically available. This may or may not be the data owner. If not they will have declared to GBIF that they have permission to make the data available.</li>
      <li>User: Anyone who uses the Internet to access data through the GBIF network.</li>
      <li>Owner of data: The legal entity possessing the right resulting from the act of creating a digital record. The record may be a product derived from another, possibly non-digital product, which may affect the right.</li>
      <li>Sensitive data: Any data that the Data Publisher does not want to make available, e.g. precise localities of endangered species.</li>
    </ul>
  </div>

  <div class="right">
    <ul class="section">
      <li><h3><a href="terms_and_conditions.html" title="Terms and conditions">Terms and conditions</a></h3></li>
      <li><a href="use_agreement.html" title="GBIF Data Use Agreement">GBIF Data Use Agreement</a></li>
      <li class="selected last"><a href="sharing_agreement.html" title="GBIF Data Sharing Agreement">GBIF Data Sharing Agreement</a></li>
    </ul>
    <ul class="section"><li><h3><a href="tools.html" title="Tools &amp; projects">Tools &amp; projects</a></h3></li></ul>
    <ul class="section last"><li><h3><a href="contact.html" title="Contact us">Contact us</a></h3></li></ul>
  </div>
</div>
<footer></footer>
</article>

      <article id="login" class="infowindow login">
<header></header>
<a href="#" class="close"></a>
<div class="content">
  <h2>SIGN IN TO GBIF</h2>
  <p>You need to log in GBIF in order to download the data.</p>
  <form autocomplete="off">
    <div class="light_box">
      <div class="field">
        <h3>Email</h3>
        <span class="input_text">
          <input id="email" name="email" type="text" />
        </span>
      </div>

      <div class="field">
        <h3>Password</h3>
        <span class="input_text">
          <input id="password" name="password" type="password" />
        </span>
      </div>
      <div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div>
    </div>
    <a href="#" title="Recover your password">Forgot your password?</a>
    <button type="submit" class="candy_blue_button"><span>Login</span></button>
  </form>
  <div class="footer">Do yo need to Sign up? <a href="/user/register/step0.html" title="Create your account">Create your account</a></div>
</div>
<footer></footer>
</article>

      
    </div>
    <footer>
<div class="content">
<ul>
  <li><h3>EXPLORE THE DATA</h3></li>
  <li><a href="/occurrences/index.html">Occurrences</a></li>
  <li><a href="/dataset/index.html">Datasets</a></li>
  <li><a href="/species/index.html">Species</a></li>
  <li><a href="/countries/index.html">Countries</a></li>
  <li><a href="/members/index.html">GBIF Network Members</a></li>
    <li><a href="/areas/index.html">Areas</a></li>
</ul>

<ul>
  <li><h3>VIEW THE STATISTICS</h3></li>
  <li><a href="#">Global numbers</a></li>
  <li><a href="#">Taxonomic coverage</a></li>
  <li><a href="#">Providers</a></li>
  <li><a href="#">Countries</a></li>
</ul>

<ul >
  <li><h3>JOIN THE COMMUNITY</h3></li>
  <li><a class="login" href="#">Sign in</a></li>
  <li><a href="/user/register/step0.html">Sign up</a></li>
  <li><a href="/static/terms_and_conditions.html">Terms and conditions</a></li>
  <li><a href="/static/about.html">About GBIF</a></li>
</ul>

<ul class="first">
  <li><h3>LATEST FROM THE GBIF DEVELOPER BLOG</h3></li>
  <li>
  <p><a href="#">The GBIF Development Team</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in...</p>
  </li>
</ul>

<ul>
  <li class="no_title">
  <p><a href="#">Setting up a Hadoop cluster - Part 1...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>Recently the GBIF development group have been asked to communicate more on the work being carried out in the se...</p>
  </li>
</ul>

<ul>
  <li><h3>LATEST FROM THE GBIF NEWS</h3></li>
  <li>
  <p><a href="#">Experts Workshop on the GBIF...</a>
  <span class="date">11th, April of 2011</span></p>

  <p>The GBIF Secretariat is pleased to announce a new training opportunity for GBIF Participants: an Experts...</p>
  </li>
</ul>
</div>
</footer>

<div class="copyright">
  <p>2011 © GBIF. Data publishers retain all rights to data.</p>
</div>

    <!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='/js/jquery-1.6.1.min.js'>\x3C/script>"); document.write("<script src='/js/jquery-ui.min.js'>\x3C/script>");</script>
    -->

<!-- scripts concatenated and minified via ant build script  -->
<script src="/js/jquery-1.6.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/mousewheel.js"></script>
<script type="text/javascript" src="/js/jscrollpane.min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/js/raphael-min.js"></script>
<!-- end scripts-->
<!--[if lt IE 7 ]>
<script src="/js/libs/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->

</body>
</html>
